<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>One Piece</title>
        <link rel="stylesheet" href="positionnement_Bande.css">
        <link rel="stylesheet" href="styles_Bande.css">
    </head>
    <body>
        <header>
            <img src="img/banniere.jpg " alt="image de One Piece">
                <nav>
                <ul class="ul">
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="saisons.html">Saisons</a></li>
                    <li><a href="Perso.html">Personnages</a></li>
                    <li><a href="Bande_Annonce.html">Bande annonce</a></li>
                    <li><a href="Boutique.html">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Bande Annonce de One Piece</h1>
                <video width="1000" height="800" controls>
                    <source src="video/ONE_PIECE_FILM.mp4" type=video/mp4>
                </video>

            </section>
        </main>
        <footer>
            <p>Copyright &copy; Tous droits réservés</p>
        </footer>
    </body>
</html> 