<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>One Piece</title>
        <link rel="stylesheet" href="positionnement_boutique.css">
        <link rel="stylesheet" href="styles_boutique.css">
    </head>
    <body>
        <header>
            <img src="img/banniere.jpg " alt="image de One Piece">
                <nav>
                <ul class="ul">
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="saisons.html">Saisons</a></li>
                    <li><a href="Perso.html">Personnages</a></li>
                    <li><a href="Bande_Annonce.html">Bande annonce</a></li>
                    <li><a href="Boutique.html">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Boutique de One Piece :</h1>
                <h2>Vetement One Piece</h2>
                <ul>
                    <li><a href="https://onepieceshop.fr/t-shirt-one-piece-luffy-gear-5-noir/"><img src="img/tshirt1.jpeg" alt="Image de Tshirt"></a><p>T-Shirt One Piece Luffy: <strong>21.22€</strong></p></li>
                    <li><a href="https://onepieceshop.fr/bonnet-one-piece-symbole-chapeau-de-paille/"><img src="img/bonnet.jpeg" alt="Image de bonnet"></a><p>Bonnet One Piece logo: <strong>18.66€</strong></p></li>
                    <li><a href="https://onepieceshop.fr/chaussure-one-piece-luffy-ace-air-force-originale/"><img src="img/chaussure.jpg" alt="Image de Chaussure"></a><p>Chaussure One Piece Luffy: <strong>48.29€</strong></p></li>
                    <li><a href="https://onepieceshop.fr/chaussettes-one-piece-chapeau-de-paille/"><img src="img/Chaussettes.jpg" alt="Image de Chaussettes"></a><p>Chaussettes One Piece: <strong>9.99€</strong></p></li>
                    <li><a href="https://onepieceshop.fr/sac-a-dos-one-piece-luffy-ensemble-3-pieces/"><img src="img/Sac.jpg" alt="Image de Sac a dos"></a><p>Sac a Dos One Piece: <strong>53.44€</strong></p></li>
                </ul>
                <h2>Figurine One piece</h2>
                <ul>
                    <li><a href="https://onepieceshop.fr/figurine-one-piece-luffy-gear-5/"><img src="img/figurineluffy.jpg" alt="Figurine de Luffy"></a><p>Figurine de Luffy Gear 5: <strong>56.44€</strong></p></li>
                    <li><a href="https://onepieceshop.fr/figurine-one-piece-luffy-gear-5-nikka/"><img src="img/figurineluffy2.jpg" alt="Figurine de Luffy gear 5"></a><p>Figurine de Luffy Gear 5 nikka: <strong>84.44€</strong></p></li>
                    <li><a href="https://onepieceshop.fr/figurine-one-piece-yamato-kaido-fille-jingpin-kawaii/"><img src="img/Figurine-Yamato.jpg" alt="Figurine de Yamato"></a><p>Figurne de Yamado Kaido: <strong>178.66€</strong></p></li>
                    <li><a href="https://onepieceshop.fr/figurine-one-piece-kaido/"><img src="img/figurine-Kaido.jpg" alt="Figurine de Kaido"></a><p>Figurine de Kaido: <strong>61.66€</strong></p></li>
                    <li><a href="https://onepieceshop.fr/figurine-one-piece-sanji-costume-vinsmoke/"><img src="img/Figurine-Sanji.jpg" alt="Figurine de Sanji"></a><p>Figurine de Sanji: <strong>156.55€</strong></p></li>
                </ul>
            
            </section>
        </main>
        <footer>
            <p>Copyright &copy; Tous droits réservés</p>
        </footer>
    </body>
</html> 