<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="utf-8">
      <title>One Piece</title>
      <link rel="stylesheet" href="positionnement_perso.css">
      <link rel="stylesheet" href="styles_perso.css">
    </head>     
    <body>
        <header>
            <img src="img/banniere.jpg" alt="image de One piece">
            <nav>
                <ul class="ul">
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="saisons.html">Saisons</a></li>
                    <li><a href="Perso.html">Personnages</a></li>
                    <li><a href="Bande_Annonce.html">Bande annonce</a></li>
                    <li><a href="Boutique.html">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <div class="perso">
                    <img src="img/luffy.png" alt="image de luffy">
                    <section>
                        <h2>Monkey D. Luffy</h2>
                        <p>Monkey D. Luffy est un pirate et le principal protagoniste du manga et anime One Piece. Luffy est le fils du chef de l'Armée Révolutionnaire, Monkey D. Dragon, le petit-fils du célèbre héros de la Marine, Monkey D. Garp, le fils adoptif d'une bandit des montagnes, Curly Dadan ainsi que le frère adoptif du défunt Portgas D. Ace et de Sabo.</p>
                        <p>Son rêve le plus cher est de devenir le Seigneur des Pirates en trouvant le trésor légendaire One Piece, caché quelque part dans le monde par Gol D. Roger. Selon lui, ce rêve se concrétise en devenant la personne la plus libre qui soit. Il a mangé par erreur un Fruit du Démon, le Gomu Gomu no Mi, qui lui permet d'être un homme-élastique, que l'Équipage du Roux a pris à un convoi du Gouvernement Mondial.</p>
                        <p>En tant que fondateur et Capitaine de l'Équipage du Chapeau de Paille, il est le premier membre à en faire partie. C'est également le fondateur involontaire de la Grande Flotte du Chapeau de Paille, même s'il refuse cependant d'en être le Capitaine, ne désirant pas priver les autres de leur liberté.</p>
                    </section>
                </div> 
                <div class="perso">
                    <section>
                        <h2>Zoro Roronoa</h2>
                        <p>Roronoa Zoro le Chasseur de Pirates est un pirate, un ex-chasseur de pirates et l'un des protagonistes de One Piece.</p>
                        <p>Il fut le premier membre à rejoindre l'Équipage du Chapeau de Paille, il en est le premier et principal épéiste. Son ambition est de devenir le meilleur sabreur au monde et il a d'ailleurs montré une volonté de fer dans le but d'y parvenir. C'est un maître escrimeur qui peut utiliser plusieurs styles de combat dont la particularité repose sur le nombre d'épées, ses capacités au combat sont telles qu'il donne parfois l'impression aux personnes extérieures à l'équipage d'être le véritable Capitaine.</p>
                    </section>
                    <img src="img/zoro.png" alt="image de Zoro">
                </div>
                <div class="perso">
                    <img src="img/nami.png" alt="image de nami">
                    <section>
                        <h2>Nami</h2>
                        <p>Nami, alias "La Chatte Voleuse" est la navigatrice de L'Équipage du Chapeau de Paille. Elle est la deuxième personne à se joindre à l'équipage après Zoro. Elle a brièvement "trahi" l'Équipage du Chapeau de Paille pendant l'Arc Baratie et les rejoignit officiellement à la fin de l'Arc d'Arlong après que son passé et ses intentions furent révélés. Son rêve est de dessiner une carte complète du monde. Sa prime actuelle s'élève à 366 000 000 Berry</p>
                    </section>
                </div> 
                <div class="perso">
                    <section>
                        <h2>Nico Robin</h2>
                        <p>Nico Robin, alias l'Enfant du Démon,est l'Archéologue de L'Équipage du Chapeau de Paille. Nico Robin est recherchée depuis qu'elle a huit ans, date à laquelle elle fût reconnue comme la dernière des démons d'Ohara, obtenant une prime de 79.000.000 Berry. Elle est la fille de Nico Olvia. Elle fut présentée comme étant la Vice-Présidente de Baroque Works connue sous le nom de Miss AllSunday et était le bras droit du chef de cette organisation, Crocodile. 
                        Robin recherche le Rio Ponéglyphe afin de découvrir la "Véritable Histoire" du Siècle Oublié, elle est la dernière personne sur terre à savoir lire les ponéglyphes. Elle est la septième membre de L'Équipage du Chapeau de Paille. Sur Tequila Wolf, le numéro d'esclave de Robin est le 3926. Alors que sa prime était de 80.000.000 Berryaprès les événements d'Enies Lobby et de 130.000.000 Berry, obtenue après les événements de Dressrosa, sa prime actuelle est de 930.000.000 Berry, obtenue après les événements de l'Arc Pays des Wa.</p>
                    </section>
                    <img src="img/robin.png" alt="image de Robin">
                </div>
                <div class="perso">
                    <img src="img/sanji.png" alt="image de sanji">
                    <section>
                        <h2>Sanji</h2>
                        <p>Sanji, né Vinsmoke Sanji avant de renoncer à son nom de famille, surnommé Sanji la Jambe Noire, est le cuisinier de l'Équipage du Chapeau de Paille. Sanji a appris l'art culinaire sur le Baratie, un restaurant flottant appartenant à Zeff aux pieds rouges, un ancien pirate. Il est le cinquième membre de l'Équipage et le troisième à avoir accepté l'invitation de Luffy. Il est le premier membre de l'équipage à ne pas être originaire d'East Blue.</p>
                        <p>Il restera longtemps dans l'anonymat avant de se faire connaître au monde sous le nom de Sanji la Jambe Noire. Il a pris la mer aux côtés de Luffy dans le but de trouver la légendaire All Blue. Cette dernière est une mer regroupant les poissons des quatre coins du globe ; elle est également surnommée le "Paradis des cuisiniers".</p>
                    </section>
                </div> 
                <div class="perso">
                    <section>
                        <h2>Usopp</h2>
                        <p>Usopp également nommé Pipo dans les anciennes éditions de Glénat du manga, est un membre de L'Équipage du Chapeau de Paille, il occupe le poste de Tireur d'Élite. Il est originaire du Village de Sirop. Bien que n'étant pas Charpentier Naval, il s'occupait également de réparer le Vogue Merry (dont il colmatait les trous avec les moyens du bord). Il est ensuite remplacé par Franky, lorsque ce dernier et le Thousand Sunny rejoignirent l'équipage, pour ce qui est de l'entretien du navire.</p>
                        <p>Lorsqu’il était au Village de Sirop, il était le Capitaine de l'Équipage du Capitaine Usopp et était connu par les membres de son équipage comme le Capitaine Usopp. Il a d'ailleurs gardé ce pseudonyme qui fait partie de ses répliques cultes. Il a dissous l'équipage lorsqu'il est parti en mer et qu'il a rejoint l'Équipage du Chapeau de Paille. Il est le fils de Yasopp, membre de l'Équipage du Roux.</p>
                    </section>
                    <img src="img/usopp.png" alt="image de usopp">
                </div>
            </div>
            <aside id="aside">
                <section>
                    <h3>Nouvelles</h3>
                    <p>Nouvelle saison bientôt</p>
                </section>
                <section>
                    <h3>Réseaux Sociaux</h3>
                    <ul id="reseaux">
                        <li> <a href="https://fr-fr.facebook.com/onepieceofficial/"><img src="img/facebook.png" alt="logo facebook">Facebook</a></li>
                        <li><a href="https://www.instagram.com/onepiece_staff/?hl=fr"><img src="img/insta.png" alt="logo de Instagram">Instagram</a></li>

                    </ul>
                </section>
                <section>
                    <h3>Contact</h3>
                    <ul>
                        <li> <a href="https://gitlab.com/SamuelDepont"><img src="img/gitlab.png" alt="logo gitlab">Samuel Depont</a></li>
                    </ul>
                </section>
            </aside>
        </main>
            <footer>
                <p>Copyright &copy; Tous droits réservés</p>

            </footer>
    </body>
</html>
