<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>One Piece</title>
        <link rel="stylesheet" href="positionnement_saisons.css">
        <link rel="stylesheet" href="styles_saisons.css">
    </head>
    <body>
        <header>
            <img src="img/banniere.jpg " alt="image de One Piece">
                <nav>
                <ul class="ul">
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="saisons.html">Saisons</a></li>
                    <li><a href="Perso.html">Personnages</a></li>
                    <li><a href="Bande_Annonce.html">Bande annonce</a></li>
                    <li><a href="Boutique.html">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <table>
                  <caption>Répartitions des arcs de One Piece</caption>
                  <tr><th>Saga East Blue Ép. 1 - 61</th> <th>Saga Alabasta Ép. 62 - 135</th> <th>Saga Île céleste Ép. 136 - 206</th><th>Saga Water Seven Ép. 207 - 325</th><th>Saga Thriller Bark Ép. 326 - 389</th><th>Saga Guerre au Sommet Ép. 390 - 516</th><th>Saga Île des Hommes-Poissons Ép. 517 - 574</th><th>Saga Dressrosa Ép. 575 - 746</th><th>Saga Île Tougato Ép. 747 - 889</th><th>Saga Pays des Wa Ép. 890 - en cours</th><th>Saga Finale À venir</th></tr>
                  <tr><td>Arc Romance Dawn</td><td>Arc Reverse Mountain</td><td>Arc Île des chèvres</td><td>Arc Long Ring Long Land</td><td>Arc Lovely Land</td><td>Arc Archipel de Sabaody</td><td>Arc Retour à Sabaody</td><td>Arc Ambition de Z</td><td>Arc Silver Mine</td><td>Arc Pays des Wa (1re partie)</td><td></td></tr>
                  <tr><td>Arc Village d'Orange</td><td>Arc Whisky Peak</td><td>Arc Île de Ruruka</td><td>Arc Ocean's Dream</td><td>Arc Thriller Bark</td><td>Arc Amazon Lily</td><td>Arc Île des Hommes-Poissons </td><td>Arc Punk Hazard</td><td>Arc Zo</td><td>Arc Guilde de Cidre</td><td></td></tr>
                  <tr><td>Arc Village de Sirop</td><td>Arc Kobby et Hermep</td><td>Arc Arc Jaya</td><td>Arc Le Retour de Foxy</td><td>Arc Spa Island</td><td>Arc Retour sur l'équipage</td><td></td><td>Arc Récupération de César</td><td>Arc Relève de la Marine</td><td>Arc Pays des Wa (2e partie)</td><td></td></tr>
                  <tr><td>Arc Baratie</td><td>Arc Little Garden</td><td>Arc Skypiea</td><td>Arc Water Seven</td><td></td><td>Arc Impel Down (1re partie)</td><td></td><td>Arc Dressrosa</td><td>Arc Île Tougato</td><td>Arc Passé d'Uta</td><td></td></tr>
                  <tr><td>Arc Arlong Park</td><td>Arc Île de Drum</td><td>Arc G-8</td><td>Arc Enies Lobby</td><td></td><td>Arc Little East Blue</td><td></td><td></td><td>Arc Rêverie</td><td>Arc Pays des Wa (3e partie)</td><td></td></tr>
                  <tr><td>Arc Les Aventures de Baggy</td><td>Arc Alabasta</td><td></td><td>Arc Post-Enies Lobby</td><td></td><td>Arc Impel Down (2e partie)</td><td></td><td></td><td></td><td></td><td></td></tr>
                  <tr><td>Arc Loguetown</td><td>Arc Post-Alabasta</td><td></td><td></td><td></td><td>Arc Retour sur l'équipage II</td><td></td><td></td><td></td><td></td><td></td></tr>
                  <tr><td>Arc Île du navire de guerre</td><td></td><td></td><td></td><td></td><td>Arc Marine Ford</td><td></td><td></td><td></td><td></td><td></td></tr>
                  <tr><td></td><td></td><td></td><td></td><td></td><td>Arc Post-Guerre</td><td></td><td></td><td></td><td></td><td></td></tr>



                
                </table>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; Tous droits réservés</p>
        </footer>
    </body>
</html> 